
void SwapByRef(int &ref1, int *ref2);

SwapByRef(23,45)

/*
	참조자를 초기화시키기 위해서는 변수가 필요한데,
	변수가 아닌 상수를 이용해서 참조형태의 매개변수 초기화를 시도했기 때문에, 
	컴파일시 에러가 발생한다. 
*/
